<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DC Flash Parody</title>
<link rel="manifest" href="./manifest.json">
<style>
body {
    background-color: #ff3f00;
    padding: 0;
    margin: 0;
}
@media screen and (orientation: portrait) {
    #pagewidth {
        width: 100vw;
    }
    div {
        background-color: #eee;
        position: fixed;
        left: 0;
        top: 100vw;
        width: 100vw;
    }
}
@media screen and (orientation: landscape) {
    #pagewidth {
        height: calc(100vh - 5px);
    }
    div {
        background-color: #eee;
        position: fixed;
        right: 0;
        top: 0;
        width: calc(100vw - 100vh + 5px);
    }
}
</style>
</head>
<body>

<img src="iconHD.png" id="pagewidth"></img>
<div>
<h1>Recent Updates</h1>
<p>Something</p>
</div>

</body>
</html>
